# Skybound-realms

./: .dockerignore  .env.example  .eslintrc.js  Dockerfile  docker-compose.dev.yml  docker-compose.minimal.yml  docker-compose.production.yml  docker-compose.services.yml  docker-compose.simple.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.json  tsconfig.production.json  vitest.config.ts
.github/workflows/: ci.yml
.kiro/specs/skybound-realms/: design.md  requirements.md  tasks.md
client/: BUILD_REQUIREMENTS.md  README.md  VERIFICATION.md  build.bat  pom.xml  run.bat
client/src/main/java/com/skybound/client/: ApiClient.java  BlockInteraction.java  Camera.java  ChatMessage.java  Cube.java  GameWebSocketClient.java  Main.java  Matrix4f.java  MultiplayerEventListener.java  MultiplayerManager.java  RemotePlayer.java  Renderer.java  Shader.java  UIOverlay.java  Vector3f.java  VoxelChunk.java  VoxelRenderer.java
client/src/test/java/com/skybound/client/: MainTest.java
config/environments/: development.env  production.env  staging.env  test.env
database/migrations/: 001_initial_schema.sql  002_add_indexes_optimization.sql
database/rollbacks/: 001_drop_initial_schema.sql  002_remove_indexes_optimization.sql
nginx/: nginx.conf
nginx/conf.d/: skybound.conf
scripts/: deploy.sh  health-check.sh  migrate.ts  setup-windows.ps1
src/: index.ts
src/docs/: WebSocket-API.md
src/middleware/: auth.ts  errorHandler.ts  metricsMiddleware.ts
src/models/: .gitkeep  Chat.ts  Combat.ts  Dungeon.ts  Guild.ts  Island.ts  Item.ts  Minion.ts  Player.ts  Resource.ts  Skill.ts  Trade.ts
src/repositories/: BaseRepository.ts  IslandRepository.ts  ItemRepository.ts  PlayerRepository.ts  ResourceRepository.ts  index.ts
src/routes/: auth.ts  economy.ts  health.ts  index.ts  player.ts  world.ts
src/scripts/: test-database.ts
src/services/: .gitkeep  CacheInvalidationService.ts  CacheService.ts  CachedPlayerService.ts  ChatService.ts  ClientValidationService.ts  CombatService.ts  ConnectionManager.ts  DatabaseOptimizationService.ts  DungeonService.ts  EconomyService.ts  GuildService.ts  HealthService.ts  JobScheduler.ts  MarketCacheService.ts  MetricsService.ts  MinionProcessingService.ts  MinionService.ts  OfflineProcessingService.ts  OptimizedDatabaseService.ts  PlayerCacheService.ts  PlayerService.ts  ResourceService.ts  SessionManagementService.ts  SynchronizationService.ts  TradingService.ts  WebSocketService.ts  WorldService.ts
src/shared/: config.ts  constants.ts  database.ts  errorUtils.ts  errors.ts  interfaces.ts  logger.ts  migrations.ts  types.ts  utils.ts
src/shared/migrations/: 007_create_market_tables.sql
src/test/: database-config.test.ts  database-connection-simple.test.ts  database-connection.test.ts  database.test.ts  models.test.ts  setup.ts
src/test/e2e/: runner.ts  setup.ts
src/test/e2e/ci/: pipeline.test.ts
src/test/e2e/data/: TestDataGenerator.ts
src/test/e2e/performance/: ConcurrentPlayers.perf.test.ts
src/test/e2e/workflows/: EconomyWorkflow.e2e.test.ts  MultiplayerWorkflow.e2e.test.ts  PlayerProgression.e2e.test.ts
src/test/integration/: ApiIntegration.test.ts  CacheIntegration.test.ts  ChatIntegration.test.ts  ClientServerSync.test.ts  GuildIntegration.test.ts  HealthEndpoints.test.ts  TradingIntegration.test.ts  WebSocketBasic.test.ts  WebSocketIntegration.test.ts  WebSocketMinimal.test.ts
src/test/middleware/: errorHandler.test.ts
src/test/models/: Combat.test.ts  Guild.test.ts  Minion.test.ts
src/test/repositories/: IslandRepository.test.ts  ItemRepository.test.ts  PlayerRepository.test.ts  index.test.ts
src/test/services/: CacheInvalidationService.test.ts  CacheService.test.ts  ChatService.test.ts  ClientValidationService.test.ts  CombatService.test.ts  DatabaseOptimizationService.test.ts  DatabasePerformanceDemo.test.ts  DungeonService.test.ts  EconomyService.test.ts  GuildService.test.ts  HealthService.test.ts  JobScheduler.test.ts  MarketCacheService.test.ts  MetricsService.test.ts  MinionProcessingService.test.ts  MockCacheService.test.ts  OfflineProcessingService.test.ts  OptimizedDatabaseService.test.ts  PlayerCacheService.test.ts  PlayerService.test.ts  ResourceService.test.ts  SessionManagementService.test.ts  SynchronizationService.test.ts  TradingService.test.ts  WorldService.test.ts
src/test/shared/: errorUtils.test.ts  errors.test.ts  logger.test.ts
